@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400&display=swap');

:root {
    --primary: #dbd39c;
    --secondary: #ccc9b3;
    --secondary-800: #979388;
    --secondary-900: #6b6960;
    --dark: #2d2b2b;
    --bg: #222121;
    --light-white: #d8d7d7;
}

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Barlow', sans-serif;
}

body {
    background-color: var(--bg);
}

.row {
    margin-left: 0 !important;
    margin-right: 0 !important;
}
.left-panel {
    height: 100vh;
    width: 100px;
    background-color: var(--dark);
    position: fixed;
    color: var(--primary);
    z-index: 1000;
    transition:  .2s ease-in-out;
    /* display: none !important; */
}

.left-panel.active {
    left: 0px;
}

.header {
    position: fixed;
    top: 0;
    z-index: 99;
    width: 100vw;
}

.content {
    background-color: var(--bg);
    min-height: 100vh;
}

.section {
    padding-left: 100px;
    background-color: var(--bg);

}


.my-cv {
    background-color: var(--primary);
    z-index: 999;
    padding: 10px;
    font-size: 15px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 2px;
    margin-top: 30px;
    margin-bottom: 50px;
}

.my-cv img {
    width: 30px;
    height: 30px;
}

.stick {
    width: 2px;
    height: 100px;
    background: var(--secondary);
    display: block;
}

.stick-text {
    padding: 60px 0;
    transform: rotate(90deg);
    text-transform: capitalize;
    letter-spacing: 1px;
}

.contact {
    position: absolute;
    bottom: 10px;
}

.contact li {
    margin: 10px 0;
    font-size: 25px;
}

.contact li a {
    color: var(--primary);
}

header {
    background-color: var(--bg);
    padding: 10px 0;
}

.header nav {
    padding-right: 50px;
}

.header .nav-item {
    position: relative;
}

.header .nav-item a {
    color: var(--primary);
    letter-spacing: 2.5px;
}

.header .nav-item::after {
    content: "";
    width: 0;
    height: 3px;
    background-color: var(--primary);
    bottom: -2px;
    left: 15px;
    position: absolute;
    transition: .5s;
}

.header .nav-item.active a {
    color: var(--secondary);
}

.header .nav-item.active::after {
    content: "";
    width: 30px;
    height: 3px;
    background-color: var(--secondary);
    bottom: -2px;
    left: 15px;
    position: absolute;
}

.about-me {
    padding-top: 70px;
}

.my-info {
    height: 100vh;
    padding-top: 150px;
    padding-left: 80px;
}

.my-info .name {
    font-size: 100px;
    text-transform: uppercase;
    color: var(--primary);
    font-weight: bold;
}

.my-info .divider {
    display: inline-block;
    width: 150px;
    height: 5px;
    background-color: var(--primary);
    margin: 20px 0;
}

.my-info .description {
    font-size: 20px;
    font-weight: 200;
    color: var(--secondary);
}

.my-photo {
    padding-top: 80px;
    position: relative;
}

.my-photo .rec {
    width: 400px;
    height: 400px;
    border: 3px solid var(--primary);
    border-radius: 2px;
    position: absolute;
    top: 20;
    z-index: 10;
}

.my-photo img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 4px;
    margin-left: 50px;
    margin-top: 50px;
    z-index: 20;
    position: relative
}

#pp-nav li {
    margin: 20px 10px;
}

#pp-nav li a span {
    width: 12px !important;
    height: 12px !important;
    border-color: var(--primary) !important;
    border-radius: 2px !important;
}

#pp-nav li a.active span {
    background-color: var(--primary) !important;
}

.skills-me {
    padding-top: 120px;
    display: flex !important;
    justify-content: center;
}

.skills-title {
    text-align: center;
    color: var(--primary);
    font-size: 30px;
    letter-spacing: 5px;
}

.skills-item {
    padding: 15px 60px;
}

.skills-item-title {
    color: var(--dark);
    font-weight: bold;
    width: 100px;
    height: 50px;
    background-color: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    border-radius: 2px;
}

.progress {
    border-radius: 2px !important;
    background-color: var(--dark);
}

.progress-bar {
    background-color: var(--primary);
}

.experiences-me {
    padding-top: 120px;
    display: flex !important;
    justify-content: center;
    color: var(--primary);
}

.exp-title {
    text-align: center;
    color: var(--primary);
    font-size: 30px;
    letter-spacing: 5px;
}

.exp-item {
    margin-bottom: 10px;
}

.exp-company {
    font-size: 20px;
    font-weight: bold;
    color: var(--light-white);
}

.exp-item-content {
    width: 600px;
    padding-left: 60px;
}

.exp-map {
    width: 15px;
    height: 15px;
    background-color: var(--primary);
    position: relative;
}

.exp-map::after {
    content: "";
    width: 2px;
    height: 160px;
    background-color: var(--secondary-900);
    position: absolute;
    top: 15px;
    left: 7px;
}

.exp-item-title {
    color: var(--secondary-800);
}

.exp-item-description ul {
    list-style-type: square;
    color: var(--secondary-800);
}

.progress {
    height: 15px;
}

.open-leftpanel {
    position: absolute;
    width: 50px;
    height: 50px;
    background: var(--primary);
    color: var(--bg);
    font-weight: bold;
    font-size: 20px;
    display: flex;  
    justify-content: center;
    align-items: center;
    top: 0;
    right: -50px;
    display: none;
}


/* svg start */


.ham {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transition: transform 400ms;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .hamRotate.active {
    transform: rotate(45deg);
  }
  .hamRotate180.active {
    transform: rotate(180deg);
  }
  .line {
    fill:none;
    transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
    stroke:#000;
    stroke-width:5.5;
    stroke-linecap:round;
  }
  
  .ham7 .top {
    stroke-dasharray: 40 82;
  }
  .ham7 .middle {
    stroke-dasharray: 40 111;
  }
  .ham7 .bottom {
    stroke-dasharray: 40 161;
  }
  .ham7.active .top {
    stroke-dasharray: 17 82;
    stroke-dashoffset: -62px;
  }
  .ham7.active .middle {
    stroke-dashoffset: 23px;
  }
  .ham7.active .bottom {
    stroke-dashoffset: -83px;
  }
  

/* svg end */


.portfolio-content {
    flex-wrap: wrap;
}

.portfolio-item img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin: 10px;
}

.portfolio-me .row {
    min-height: 450px;
}

























/* media query */

/* xl */
@media screen and (max-width:1200px) {
    .my-photo {
        padding-top: 170px;
    }

    .my-photo .rec,
    .my-photo img {
        width: 300px;
        height: 300px;
    }

    .my-info {
        padding-top: 200px;
        padding-left: 50px;
    }

    .my-info .name {
        font-size: 70px;
    }
}

/* lg */
@media screen and (max-width:992px) {
    .my-photo {
        padding-top: 60px;
    }

    .my-photo .rec,
    .my-photo img {
        width: 250px;
        height: 250px;
    }

    .my-info {
        padding-top: 70px;
    }

    .my-info .name {
        font-size: 60px;
    }

    .skills-me {
        padding-right: 40px;
    }

    .skills-item {
        padding: 15px 20px;
    }

    .skills-content {
        margin-right: 20px !important;
    }

    .skills-item-title {
        width: 90px;
        height: 40px;
        font-size: 12px;
    }

    .portfolio-item img {
        width: 120px;
        height: 120px;
    }
}

/* md */
@media screen and (max-width:768px) {
    .left-panel {
        left: -100px;
    }
    
    .open-leftpanel {
        display: flex;
    }

    .about-me,
    .skills-me,
    .portfolio-me,
    .experiences-me {
        padding-left: 0px;
    }

    .progress {
        height: 10px;
    }
    .skills-title {
        font-size: 22px;
    }
    .skills-item {
        padding: 10px 20px;
    }

    .skills-content {
        margin-right: 20px !important;
    }

    .skills-item-title {
        width: 65px;
        height: 30px;
        font-size: 10px;
    }

    .exp-title {
        font-size: 22px;
    }

    .exp-item-content {
        width: 450px;
    }

    .portfolio-item img {
        width: 100px;
        height: 100px;
    }

    .header nav {
        padding-right: 0px;
    }

    .skills-me {
        padding-top: 100px;
    }
    .skills-title {
        margin-bottom: 10px !important;
    }
    
}

@media screen and (max-width:576px) {
    .my-photo {
        padding-top: 40px;
    }

    .my-info {
        padding-left: 30px;
        padding-top: 65px;
    }

    .exp-item-content {
        width: -webkit-fill-available;
        font-size: 14px;
    }

    .exp-map {
        width: 10px;
        height: 10px;
    }

    .exp-map::after {
        content: "";
        height: 150px;
        top: 10px;
        left: 4px;
    }
    /* .portfolio-item img {
        width: 80px;
        height: 80px;
    } */

    .nav-item a {
        font-size: 10px;
    }

    .exp-item-content {
        padding-left: 30px;
    }
}